<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fda23b31-85af-493c-89aa-be025f0358d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceUser.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="7ee4743f-1f4c-4208-b7db-3ed5af37f05f" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="d07c5ca9-4000-4d79-a498-29188606498c" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="d5ce9dfd-30c8-4336-9bba-a78832499637" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="0ce04f52-4f63-43f6-9ae3-8670efbf3395" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>