<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc003301-3701-4e0e-85b1-079a877ac920" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceDatHang.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDatHang.xsd" MetadataType="Schema" ID="d121c292-60a8-4721-bbad-1401e39faff6" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDatHang.wsdl" MetadataType="Wsdl" ID="14cf6337-a63f-4c5e-a24a-30e19685a120" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?wsdl" />
    <MetadataFile FileName="ServiceDatHang1.xsd" MetadataType="Schema" ID="e0320836-c93d-4450-b049-ea22c56f87ed" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDatHang2.xsd" MetadataType="Schema" ID="2d5f561b-e827-4cf5-85d4-f6660b8aeee1" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>