<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e88b09a-d19b-4df3-9134-8e0566738a1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceCTDonHangCustom.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCTDonHangCustom.xsd" MetadataType="Schema" ID="b208ffcc-cc73-4dce-a214-782551ac1839" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCTDonHangCustom1.xsd" MetadataType="Schema" ID="d5da9514-7e4a-43ad-ba89-2b74ba1cf853" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCTDonHangCustom.wsdl" MetadataType="Wsdl" ID="c9bda5d1-f720-459f-a850-d401d6273ee5" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?wsdl" />
    <MetadataFile FileName="ServiceCTDonHangCustom2.xsd" MetadataType="Schema" ID="d3fc0099-d0ad-4c76-83cf-aac15a096c22" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>