<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fd0c654-428d-4dbf-b3a1-bf66385b7e64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceDatHang.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDatHang.xsd" MetadataType="Schema" ID="f314f1e7-6eb3-4b1b-80d8-18c3ff861e02" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDatHang.wsdl" MetadataType="Wsdl" ID="f5793518-05c2-439b-bb20-4daf50575fb3" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?wsdl" />
    <MetadataFile FileName="ServiceDatHang1.xsd" MetadataType="Schema" ID="2ed9cb0d-b9a3-48ec-8cb3-dd93e7254d90" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDatHang2.xsd" MetadataType="Schema" ID="843de3a6-b727-4e64-9498-39a294ef3f86" SourceId="1" SourceUrl="http://localhost:1932/ServiceDatHang.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>