<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82a6db6b-06a3-459f-ad90-8edf99a4b583" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceDanhMucSP.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDanhMucSP.xsd" MetadataType="Schema" ID="fb4ee1bf-8604-41b0-94c4-2adb64707b4f" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDanhMucSP1.xsd" MetadataType="Schema" ID="1cd898a8-5b07-4ad7-a589-cbb361d77677" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDanhMucSP2.xsd" MetadataType="Schema" ID="3c142f9c-ba6f-4204-b0d3-91fa54842150" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDanhMucSP.wsdl" MetadataType="Wsdl" ID="06fbdbad-3e2f-418e-9a24-0dd4736896fb" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>