<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3444cc7-b379-42f9-9e0f-3c347ae68f50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceSanPham.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSanPham.xsd" MetadataType="Schema" ID="408db894-b0d5-4c78-b1b2-1bf4a4030c41" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPham.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSanPham1.xsd" MetadataType="Schema" ID="9ec679f7-7e64-42bd-a2fb-c80766999cf2" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPham.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSanPham2.xsd" MetadataType="Schema" ID="b21608ae-8d3f-46de-aac5-bc15b768492e" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPham.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSanPham.wsdl" MetadataType="Wsdl" ID="2d61108d-62ea-41b0-9238-809730a78308" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPham.svc?wsdl" />
    <MetadataFile FileName="ServiceSanPham.disco" MetadataType="Disco" ID="a88d2eec-ee21-420c-831c-d7e68551aa9c" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPham.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>