<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b236e7e-ee05-463e-ab92-c039a9538869" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceDanhMucSP.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDanhMucSP.xsd" MetadataType="Schema" ID="f800a938-7b5f-4ea9-b0cb-894e3e4fb5a1" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDanhMucSP1.xsd" MetadataType="Schema" ID="29a7e1e0-d877-495c-a5c6-88eeb92e4e92" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDanhMucSP2.xsd" MetadataType="Schema" ID="f98cd526-31d0-4acc-81ef-9366e90c9d6b" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDanhMucSP.wsdl" MetadataType="Wsdl" ID="04511c12-e96c-4ea3-a2bc-de4ffba75037" SourceId="1" SourceUrl="http://localhost:1932/ServiceDanhMucSP.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>