<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3033c6ee-172a-470d-9c5f-f9159d4c0ad3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceNhapHang.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhapHang.xsd" MetadataType="Schema" ID="ae769250-ab15-4a9e-9866-02713d225653" SourceId="1" SourceUrl="http://localhost:1932/ServiceNhapHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNhapHang.wsdl" MetadataType="Wsdl" ID="2eda0f6e-2b2d-4d29-baa1-ca93049840f7" SourceId="1" SourceUrl="http://localhost:1932/ServiceNhapHang.svc?wsdl" />
    <MetadataFile FileName="ServiceNhapHang1.xsd" MetadataType="Schema" ID="b2a7c2f2-55c8-49f7-9a3a-a6448a425a5a" SourceId="1" SourceUrl="http://localhost:1932/ServiceNhapHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNhapHang2.xsd" MetadataType="Schema" ID="09bf4cab-d76d-498d-891c-66e3c5b67307" SourceId="1" SourceUrl="http://localhost:1932/ServiceNhapHang.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>