<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68146aa3-ea29-46fa-a624-078059010b6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceSanPhamCustom.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSanPhamCustom.xsd" MetadataType="Schema" ID="fda09920-cb71-4894-b914-2bafa74b86a7" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPhamCustom.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSanPhamCustom.wsdl" MetadataType="Wsdl" ID="4e9e0bcd-211a-49db-8e30-9cfaf2193798" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPhamCustom.svc?wsdl" />
    <MetadataFile FileName="ServiceSanPhamCustom1.xsd" MetadataType="Schema" ID="caa4113c-835b-48d4-b6d3-114cddc83866" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPhamCustom.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSanPhamCustom2.xsd" MetadataType="Schema" ID="98068118-f607-4290-be64-0e0a074b73e1" SourceId="1" SourceUrl="http://localhost:1932/ServiceSanPhamCustom.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>