<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0836b1a7-c892-429a-9ff8-00c807731207" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceUser.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="d788c3e1-62b7-45f8-a3d8-1b80c5d3c30b" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="bbbddc9d-2446-44a7-bc69-199a6f39b1ff" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="2f6af133-65e5-4b48-88f2-7effb10f5ed4" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="3edbd4c1-91e7-45cb-a999-ec17295eba2e" SourceId="1" SourceUrl="http://localhost:1932/ServiceUser.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>