<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc08adbf-c449-4956-af5c-7a529ff939a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceCTPhieuNhapCustom.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCTPhieuNhapCustom.xsd" MetadataType="Schema" ID="d34cbeba-acb1-4533-901f-73f1e02e5f7d" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTPhieuNhapCustom.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCTPhieuNhapCustom.wsdl" MetadataType="Wsdl" ID="a22001a4-3a0c-446c-b09c-db638cd092d5" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTPhieuNhapCustom.svc?wsdl" />
    <MetadataFile FileName="ServiceCTPhieuNhapCustom1.xsd" MetadataType="Schema" ID="d52dc027-f2cb-4f17-be05-b6fdbebdb418" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTPhieuNhapCustom.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCTPhieuNhapCustom2.xsd" MetadataType="Schema" ID="b1e6b76c-63e4-4642-8e04-7db2b55753af" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTPhieuNhapCustom.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>