<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d569060-462d-4022-8845-2ef33ba0276e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1932/ServiceCTDonHangCustom.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCTDonHangCustom.xsd" MetadataType="Schema" ID="c5ba0ee7-6369-446e-87c7-8184389d075b" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCTDonHangCustom1.xsd" MetadataType="Schema" ID="068b8918-1e64-49ed-b92b-afe5b3be01fb" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCTDonHangCustom.wsdl" MetadataType="Wsdl" ID="69ecb0b8-e581-4a24-87b3-3d260f9a3e08" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?wsdl" />
    <MetadataFile FileName="ServiceCTDonHangCustom2.xsd" MetadataType="Schema" ID="c2c6bc84-ed61-49b6-aee1-e8f0a3371834" SourceId="1" SourceUrl="http://localhost:1932/ServiceCTDonHangCustom.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>